# mysql start
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test
mysql.username=root
mysql.password=1995813
mysql.initialSize=5
mysql.maxActive=100
mysql.maxIdle=5
mysql.minIdle=2
mysql.maxWait=20000
mysql.removeAbandonedTimeout=600
mysql.timeBetweenEvictionRunsMillis=60000
mysql.numTestsPerEvictionRun=6
# mysql end